<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        background-color: #202020;
        color: white;
        font-size: 14px;
        user-select: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      #loader-container {
        display: flex;
        align-items: center;
        position: absolute;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      
      #loader path:nth-child(1) {
        stroke-dasharray: 200%;
        stroke-dashoffset: 200%;
        animation: strokeAnimate 2s 0s ease forwards;
      }

      #loader path:nth-child(2) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 0.3s ease forwards;
      }
      #loader path:nth-child(3) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 0.9s ease forwards;
      }
      #loader path:nth-child(4) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 1.2s ease forwards;
      }
      #loader path:nth-child(5) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 1.5s ease forwards;
      }
      #loader path:nth-child(6) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 1.8s ease forwards;
      }
      #loader path:nth-child(7) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 2.1s ease forwards;
      }
      #loader path:nth-child(8) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 2.4s ease forwards;
      }
      #loader path:nth-child(9) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 2.7s ease forwards;
      }
      #loader path:nth-child(10) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 3s ease forwards;
      }
      #loader path:nth-child(11) {
        stroke-dasharray: 100%;
        stroke-dashoffset: 100%;
        animation: strokeAnimate 2s 3.3s ease forwards;
      }
      @keyframes strokeAnimate {
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="loader-container">
        <svg id="loader" width="219" height="98" viewBox="0 0 219 98" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M211.364 89.932H210.864V90.432V96V96.5H211.364H217.124H217.624V96V90.432V89.932H217.124H211.364Z" stroke="white"/>
            <path d="M191.165 78.5317L191.252 78.9613L191.689 78.9308L195.817 78.6428L196.365 78.6046L196.276 78.0626C195.416 72.8503 191.103 69.484 185.559 69.484C182.88 69.484 180.32 70.2271 178.416 71.6739C176.5 73.1301 175.266 75.2895 175.266 78.048C175.266 80.6219 176.651 82.3467 178.575 83.5426C180.474 84.7237 182.946 85.4223 185.25 85.9743L185.253 85.9751C185.594 86.0541 185.939 86.1278 186.283 86.2014C187.352 86.4298 188.413 86.6564 189.298 87.0339C189.872 87.2786 190.324 87.5692 190.63 87.9263C190.926 88.2719 191.107 88.7021 191.107 89.28C191.107 89.8553 190.952 90.2976 190.701 90.6475C190.446 91.0025 190.072 91.29 189.593 91.5158C188.624 91.973 187.308 92.14 185.99 92.14C182.663 92.14 180.191 90.3344 179.715 87.61L179.638 87.1669L179.189 87.1971L174.917 87.4851L174.415 87.519L174.452 88.0203C174.861 93.6512 179.973 97.076 185.99 97.076C188.544 97.076 191.128 96.5498 193.092 95.3463C195.078 94.1291 196.426 92.2147 196.426 89.52C196.426 86.8517 195.02 85.1016 193.05 83.8919C191.111 82.7007 188.579 82.0018 186.212 81.4041C185.958 81.336 185.702 81.27 185.447 81.2043C184.316 80.9124 183.203 80.6253 182.302 80.1748C181.76 79.9036 181.333 79.59 181.042 79.2133C180.758 78.8456 180.587 78.3955 180.587 77.808C180.587 76.6941 181.103 75.8684 181.919 75.3031C182.752 74.7267 183.905 74.42 185.126 74.42C188.192 74.42 190.651 76.0086 191.165 78.5317Z" stroke="white"/>
            <path d="M145.343 77.95L145.232 78.5037L145.795 78.5466L150.211 78.8826L150.636 78.9149L150.735 78.501C151.303 76.1441 153.349 74.42 156.249 74.42C158.009 74.42 159.393 74.899 160.341 75.8206C161.222 76.6768 161.788 77.9741 161.881 79.7985L154.906 81.1572L154.906 81.1572C152.083 81.7075 149.587 82.3209 147.801 83.5053C146.896 84.1054 146.164 84.8572 145.661 85.8254C145.159 86.7918 144.901 87.9453 144.901 89.328C144.901 91.7775 146.017 93.7335 147.796 95.0625C149.563 96.3827 151.966 97.076 154.569 97.076C158.169 97.076 160.945 95.4224 162.327 93.3675C162.668 94.1203 163.177 94.7803 163.853 95.2988C164.855 96.0672 166.192 96.5 167.817 96.5H169.113H169.613V96V92.352V91.852H169.113H168.057C167.594 91.852 167.366 91.7458 167.247 91.6265C167.127 91.5071 167.021 91.2789 167.021 90.816V80.64C167.021 76.9911 165.959 74.1851 164.04 72.2921C162.124 70.4008 159.416 69.484 156.249 69.484C150.754 69.484 146.354 72.8941 145.343 77.95ZM155.097 92.428C153.315 92.428 152.089 92.0338 151.321 91.4644C150.567 90.9056 150.221 90.1552 150.221 89.328C150.221 88.5135 150.397 87.9369 150.678 87.5083C150.96 87.0789 151.377 86.7541 151.936 86.4932C152.501 86.2299 153.191 86.0412 153.994 85.8757C154.521 85.767 155.075 85.6722 155.662 85.5719C155.973 85.5185 156.294 85.4636 156.625 85.4042C156.625 85.4042 156.626 85.4042 156.626 85.4042L161.989 84.4525V85.056C161.989 87.4397 161.212 89.2747 159.986 90.5121C158.758 91.7509 157.043 92.428 155.097 92.428Z" stroke="white"/>
            <path d="M140.226 70.7311L140.47 70.06H139.756H135.34H134.986L134.868 70.3939L127.9 90.1752L120.932 70.3939L120.814 70.06H120.46H116.044H115.33L115.574 70.7311L124.838 96.1711L124.958 96.5H125.308H130.492H130.842L130.962 96.1711L140.226 70.7311Z" stroke="white"/>
            <path d="M86.9548 83.28C86.9548 87.4283 88.1336 90.8793 90.2655 93.3004C92.403 95.728 95.4607 97.076 99.1188 97.076C102.777 97.076 105.835 95.728 107.972 93.3004C110.104 90.8793 111.283 87.4283 111.283 83.28C111.283 79.1318 110.104 75.6808 107.972 73.2596C105.835 70.832 102.777 69.484 99.1188 69.484C95.4607 69.484 92.403 70.832 90.2655 73.2596C88.1336 75.6808 86.9548 79.1318 86.9548 83.28ZM99.1188 92.14C96.9293 92.14 95.2452 91.3233 94.0951 89.8485C92.932 88.3572 92.2748 86.1396 92.2748 83.28C92.2748 80.4204 92.932 78.2029 94.0951 76.7115C95.2452 75.2367 96.9293 74.42 99.1188 74.42C101.308 74.42 102.992 75.2367 104.142 76.7115C105.306 78.2029 105.963 80.4204 105.963 83.28C105.963 86.1396 105.306 88.3572 104.142 89.8485C102.992 91.3233 101.308 92.14 99.1188 92.14Z" stroke="white"/>
            <path d="M60.4975 70.06H59.9975V70.56V96V96.5H60.4975H64.6255H65.1255V96V80.784C65.1255 78.5492 65.7576 76.8988 66.8093 75.8092C67.8592 74.7214 69.3858 74.132 71.2975 74.132C73.0718 74.132 74.2329 74.7073 74.9761 75.7519C75.7442 76.8315 76.1255 78.4931 76.1255 80.784V96V96.5H76.6255H80.7535H81.2535V96V79.632C81.2535 76.8644 80.5374 74.3291 79.0227 72.4756C77.4964 70.608 75.2002 69.484 72.1615 69.484C69.1525 69.484 66.4564 70.579 64.822 72.995L64.7412 70.5435L64.7253 70.06H64.2415H60.4975Z" stroke="white"/>
            <path d="M30.218 77.95L30.1072 78.5037L30.6703 78.5466L35.0863 78.8826L35.5107 78.9149L35.6104 78.501C36.1778 76.1441 38.2244 74.42 41.1242 74.42C42.8844 74.42 44.2676 74.899 45.2158 75.8206C46.0967 76.6768 46.663 77.9741 46.7556 79.7985L39.7806 81.1572L39.7806 81.1572C36.9576 81.7075 34.4621 82.3209 32.6759 83.5053C31.771 84.1054 31.0386 84.8572 30.536 85.8254C30.0343 86.7918 29.7762 87.9453 29.7762 89.328C29.7762 91.7775 30.8924 93.7335 32.6709 95.0625C34.4375 96.3827 36.8415 97.076 39.4442 97.076C43.0442 97.076 45.8203 95.4224 47.2023 93.3675C47.5426 94.1203 48.0517 94.7803 48.728 95.2988C49.7303 96.0672 51.0667 96.5 52.6922 96.5H53.9882H54.4882V96V92.352V91.852H53.9882H52.9322C52.4693 91.852 52.2412 91.7458 52.1218 91.6265C52.0024 91.5071 51.8962 91.2789 51.8962 90.816V80.64C51.8962 76.9911 50.834 74.1851 48.9154 72.2921C46.9985 70.4008 44.2909 69.484 41.1242 69.484C35.6292 69.484 31.2291 72.8941 30.218 77.95ZM39.9722 92.428C38.1904 92.428 36.9639 92.0338 36.1961 91.4644C35.4425 90.9056 35.0962 90.1552 35.0962 89.328C35.0962 88.5135 35.2716 87.9369 35.5528 87.5083C35.8346 87.0789 36.2517 86.7541 36.8114 86.4932C37.3765 86.2299 38.0665 86.0412 38.8688 85.8757C39.3957 85.767 39.9498 85.6722 40.5365 85.5719C40.8484 85.5185 41.1694 85.4636 41.5004 85.4042C41.5005 85.4042 41.5005 85.4042 41.5006 85.4042L46.8642 84.4525V85.056C46.8642 87.4397 46.0874 89.2747 44.8611 90.5121C43.6334 91.7509 41.9183 92.428 39.9722 92.428Z" stroke="white"/>
            <path d="M19.1934 79.1839L19.2661 79.6332L19.7202 79.6029L24.0402 79.3149L24.5677 79.2797L24.5033 78.7551C23.7949 72.9867 18.7866 69.484 13.399 69.484C9.74088 69.484 6.68324 70.832 4.54573 73.2596C2.41383 75.6808 1.23499 79.1318 1.23499 83.28C1.23499 87.4283 2.41383 90.8793 4.54573 93.3004C6.68324 95.728 9.74088 97.076 13.399 97.076C19.004 97.076 23.8884 93.3601 24.742 87.3341L24.8176 86.8006L24.2799 86.7651L19.9119 86.4771L19.4572 86.4471L19.3853 86.897C18.8492 90.2473 16.3286 92.14 13.399 92.14C11.2096 92.14 9.52538 91.3233 8.37527 89.8485C7.21221 88.3572 6.55499 86.1396 6.55499 83.28C6.55499 80.4204 7.21221 78.2029 8.37527 76.7115C9.52538 75.2367 11.2096 74.42 13.399 74.42C16.2119 74.42 18.7098 76.1944 19.1934 79.1839Z" stroke="white"/>
            <path d="M154.616 10.7311L154.861 10.06H154.147H149.731H149.377L149.259 10.3939L142.291 30.1752L135.322 10.3939L135.205 10.06H134.851H130.435H129.72L129.965 10.7311L139.229 36.1711L139.349 36.5H139.699H144.883H145.233L145.352 36.1711L154.616 10.7311Z" stroke="white"/>
            <path d="M125.481 22.6912L125.481 22.6912L125.481 22.6804C125.261 18.0329 123.862 14.7232 121.744 12.5731C119.623 10.4214 116.834 9.48401 113.941 9.48401C110.283 9.48401 107.226 10.832 105.088 13.2596C102.956 15.6808 101.777 19.1318 101.777 23.28C101.777 27.4283 102.956 30.8793 105.088 33.3004C107.226 35.728 110.283 37.076 113.941 37.076C119.045 37.076 123.567 33.9683 125.123 28.9481L125.309 28.349L124.683 28.3015L120.267 27.9655L119.913 27.9385L119.771 28.264C118.699 30.7214 116.431 32.14 113.941 32.14C111.906 32.14 110.32 31.4439 109.19 30.1824C108.134 29.0033 107.439 27.2879 107.194 25.076H125.029H125.542L125.529 24.5632L125.481 22.6912ZM119.934 20.428H107.336C107.704 18.5732 108.432 17.1272 109.45 16.1242C110.564 15.0267 112.065 14.42 113.941 14.42C115.356 14.42 116.689 14.8224 117.753 15.8104C118.739 16.7262 119.542 18.1889 119.934 20.428Z" stroke="white"/>
            <path d="M95.7881 1.91998V1.41998H95.2881H91.1601H90.6601V1.91998V12.2744C89.0281 10.4354 86.5762 9.48398 83.3841 9.48398C79.5236 9.48398 76.686 11.1484 74.8301 13.7301C72.9881 16.2927 72.1321 19.7285 72.1321 23.28C72.1321 26.8314 72.9881 30.2673 74.8301 32.8298C76.686 35.4116 79.5236 37.076 83.3841 37.076C86.7719 37.076 89.3338 35.9696 90.9625 33.9962L91.0446 36.0202L91.064 36.5H91.5441H95.2881H95.7881V36V1.91998ZM84.2481 32.14C81.7801 32.14 80.1101 31.0756 79.0362 29.4646C77.9453 27.8283 77.4521 25.5966 77.4521 23.28C77.4521 20.8643 77.9465 18.5843 79.0379 16.9247C80.1118 15.2917 81.7808 14.228 84.2481 14.228C86.6883 14.228 88.3588 15.3009 89.4406 16.9431C90.5389 18.6101 91.0441 20.891 91.0441 23.28C91.0441 25.5698 90.5401 27.8025 89.4423 29.4463C88.3605 31.0663 86.6889 32.14 84.2481 32.14Z" stroke="white"/>
            </svg>
            
    </div>
  </body>
</html>
